{
  "name": "csr_data",
  "description": "simple site to help HR in enterprises",
  "main": "index.js",
  "authors": [
    "KEITA Mori"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
